<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Política de Privacidad</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    <style>
        @font-face {
    font-family: 'CENT';
    src: url('font/Aileron-Regular.otf') format('opentype');
}
        .container {
            width: 80%;
            margin:0 auto;
            text-align: justify;
            font-size: 1.25rem;
            font-family: 'CENT';
        }

        h1,h2, strong {
            color:#40BDC6 !important;
        }
        @media only screen and (max-width: 767px) {
         .container {
            width: 95%;
            font-size: 1.15rem;
        
         }
         h1,h2, strong, span {
            color:#40BDC6 !important;
            text-align: left;
        }
}

@media only screen and (min-width: 768px) and (max-width: 1023px) {

  .container {
            width: 90%;
         }
}

@media only screen and (min-width: 1024px) {

  .container {
            width: 90%;
         }
}
    </style>
    </head>
    <body>
        <div class="container">
            <h1>Proceso para solicitar la eliminación de la cuenta y sus datos personales</h1>
            <p>Para consultar el Aviso de Privacidad completo:<a href="https://centapp.com.mx/privacidad.html"><span style="color:#40BDC6; text-decoration: underline; cursor: pointer;"> de click aquí</span></a></p>
“CNTAPP”, S.A.P.I. de C.V., con domicilio en: Presa Tepuxtepec 32 es responsable de recabar la información de nuestros usuarios y usuarios potenciales, la cual es tratada de forma estrictamente confidencial, y es tan importante como su seguridad al gozar de nuestros beneficios, por lo que hacemos un esfuerzo permanente para salvaguardarla.<br><br>
<h2>Proceso para solicitar la eliminación de la cuenta y sus datos personales</h2>

<ul>
    <li>Enviar un correo a simon@centapp.com.mx</li>
    <li>Especificar su deseo de eliminar la cuenta y/o eliminación de su información personal asociada.</li>
    <li>En un plazo de 5 a 10 días hábiles su cuenta será eliminada</li>
    <li>En un plazo de 1, 3, 6 o 12 meses su información personal asociada será eliminada; dependerá de los plazos de inversión que haya tenido activos.</li>
    
</ul>
<h2>Modificaciones al Proceso para solicitar la eliminación de la cuenta y sus datos personales</h2>
<p>Este aviso de privacidad podrá ser modificado de tiempo en tiempo por nuestra parte, dichas modificaciones serán oportunamente informadas a través de nuestra página en internet centapp.com.mx o por medio de comunicación oral, impresa o electrónica que determinemos para tal efecto, tal como mediante correo electrónico o llamada telefónica.</p>
<p>Fecha de última actualización 26 de Abril de 2024</p>

        </div>
    
        <script src="" async defer></script>
    </body>
</html>
