<!DOCTYPE html>

<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>CENT APP</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="test.css">
  <meta name="theme-color" content="#02012b">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

</head>
<style>
  html,
  body {
    max-width: 100%;
    overflow-x: hidden;
    background: url(./images/1.3.jpg);
  }

  #barsBtn {
    display: none;
  }

  #mobileMenu {
    display: none;
    
  }

  @media (max-width: 900px) {
    *{
      margin: 0;
      padding: 0;
    }
    html, body{
      background-image: url(./images/1.3.jpg);
    background-position: left;
    background-size: contain;
    background-color: #101e45;
    }
    nav ul {
      display: none;
    }

    .fa-bars,
    .fa-xmark {
      font-size: 40px;
      color: white;
    }

    #barsBtn {
      display: flex;
      border: none;
      outline: none;
      background: transparent;
      justify-content: center;
      align-items: center;
    margin-top: 22px;
    }

    .mobileMenue {
      width: 113%;
      height: 50vh;
      position: relative;
      display: flex;
      top: 20px;
      flex-direction: column;
      align-items: center;
      justify-content: space-around;
      background: #4d5c85;
      color: white;
      font-size: 1.5rem;
      right: 6%;
    }

    .mobileMenue li {
      list-style: none;
    }

    .fa-xmark {
      display: none;
    }

    .third .container h1 {
      font-size: 3rem;
    }

    .cards,
    .square {
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .card {
      width: 80%;
      margin-top: 100px;
    }

    .third,
    .fourth, .sixth, .fifth {
      height: auto;
    }
    .card{
      height: 159px;
    }
    .fourth h1 {
      text-align: center;
      font-size: 2.5rem;
    }

    .squares, .columns1, .columns2, .columns3 {
      width: 85%;
    }

    .biggerp {
      font-size: 2rem !important;
      text-align: center;
    }
    form div input, form div textarea{
      width: 90%;
    }
    .sixth{
      padding: 40px 0;
    }
    .social-icons img{
      height: 46px;
    }
  }

  @media (max-width: 1130px) and (min-width: 901px) {
    nav h1{
      width: 20%;
    }
    nav ul{
      width: 80%;
    }
  }
  @media (max-width: 1000px) and (min-width: 769px) {
    main, .content h1{
      font-size: 3rem;
    }
    .social-icons img {
    height: 54px;
}
  }

  @media (max-width: 500px)  and (min-width: 150px){
    .social-icons img {
    height: 33px;
    width: 35px;
    }
    #facebook{
      width: 17px;
    }
  }
  a {
        text-decoration: none;
    }
</style>

<body>

  <!--FIRST SECTION STARTS -->
  <div class="first">
    <div class="container">
      <nav>
        <h1>CENT</h1>
        <button id="barsBtn" onclick="showMenu()">
          <i class="fa-solid fa-bars" id="open"></i>
          <i class="fa-solid fa-xmark" id="close"></i>
        </button>



        <ul>
          <a>
            <li>INICIO</li>
          </a>
          <a>
            <li>QUIENES SOMOS</li>
          </a>
          <a href="https://apps.apple.com/mx/app/cent/id6498712032?l=en-GB">
            <li>DESCARGA LA APP</li>
          </a>
        </ul>
      </nav>
      <div class="mobileMenue" id="mobileMenu"> <!-- Corrected ID here -->
        <div>
          <a>
            <li>INICIO</li>
          </a>
        </div>
        <div>
          <a>
            <li>QUIENES SOMOS</li>
          </a>
        </div>
        <div>
          <a>
            <li>QUIENES SOMOS</li>
          </a>
        </div>
      </div>

      <script>
        function showMenu() {
          var menu = document.getElementById('mobileMenu');
          var mark = document.getElementById('close');
          var open = document.getElementById('open');

          if (menu.style.display === "none" || menu.style.display === "") {
            menu.style.display = "flex";
            mark.style.display = "flex";
            open.style.display = "none";
          } else {
            menu.style.display = "none";
            mark.style.display = "none";
            open.style.display = "flex";
          }
        }
      </script>
      <main data-aos="zoom-in">
        <h1>HAZ VALER<br>CADA <span>CENTAVO</span></h1>
        <a class="button">VER MÁS</a>
      </main>
    </div>
  </div>

  <!--FIRST SECTION ENDS -->

  <!--SECOND SECTION STARTS -->
  <div class="second">
    <div class="container">
      <div class="wrapper">
        <div class="content-image" data-aos="zoom-in-right">
          <img src="./iphonecent.png">
        </div>
        <div class="content">
          <h1>TU DINERO<br>TU DECISIÓN</h1>
          <p>DECIDE DURANTE CUÁNTO<br><span>TIEMPO </span>DESEAS PARTICIPAR<br>Y GESTIONALO A TU <span>GUSTO.</span></p>
          <a href="https://apps.apple.com/mx/app/cent/id6498712032?l=en-GB"class="button">DESCARGA LA APP</a>
        </div>
        >
      </div>
    </div>
  </div>
  <!--SECOND SECTION ENDS -->
  <!--THIRD SECTION STARTS -->
  <div class="third">
    <div class="container">
      <h1>VIVE<br> Y ASEGURA TU <br>FUTURO</h1>
      <div class="cards">
        <div class="card" data-aos="zoom-out-down">
          <p class="card-title">Crece tu cartera</p>
          <p class="card-text">NUESTRA APP TE PERMITE REDONDEAR EL CAMBIO DE TUS COMPRAS EN TIENDAS AFILIADAS Y
            RECIBIRLO DE FORMA DIGITAL, GENERANDO UN SALDO CONSTANTE Y EFECTIVO. 1</p>
        </div>
        <div class="card" data-aos="zoom-out-down">
          <p class="card-title">Invierte y ve tu dinero crecer</p>
          <p class="card-text">INVIERTE POR UN PERIODO DETERMINADO Y RECIBE RENDIMIENTOS 2</p>
        </div>
        <div class="card" data-aos="zoom-out-down">
          <p class="card-title">¿Estás listo para unirte a CENT?</p>
          <p class="card-text">COMIENZA A DISFRUTAR DE CENT Y DESCUBRE CÓMO CONVERTIR TUS CENTAVOS EN UNA PODEROSA
            HERRAMIENTA PARA ALCANZAR TUS METAS FINANCIERAS.</p>
        </div>

      </div>

    </div>
  </div>
  <!--THIRD SECTION ENDS -->
  <!--FOURTH SECTION STARTS -->
  <div class="fourth">
    <div class="container">
      <h1>LIBERTAD Y FLEXIBILIDAD</h1>
      <div class="square" data-aos="fade-up"
      data-aos-duration="3000">
        <div class="squares">
          <p>OPTIMIZA TUS <span>FINANZAS SIN COMISIONES</span>, ELIGE CÓMO UTILIZAR TU DINERO AL FINALIZAR CADA PERIODO
            DE <span>INVERSIÓN</span> Y DISFRUTA DE LOS <span>RENDIMIENTOS</span></p>
        </div>
        <div style="background-color: #071332 !important;" class="squares">
          <p>DATE DE ALTA EN MENOS DE <span>5 MINUTOS</span> Y Y COMIENZA A <span>REDONDEAR TU CAMBIO </span>UTILIZANDO
            TU NÚMERO DE <span>CELULAR.</span></p>
        </div>
        <div class="squares">
          <p class="biggerp">¡HAZ <span>VALER</span> <br>CADA <span>CENTAVO!</span></p>
        </div>
      </div>
    </div>
  </div>
  <!--FOURTH SECTION ENDS -->

  <div class="fifth">
    <div class="container">
      <div class="column">
        <div class="columns1" data-aos="fade-up">
          <h2>MANTÉN TU<br>DINERO SEGURO</h2>
        </div>
        <div class="columns2" data-aos="fade-up">
          <p>ADMINISTRA TU <br>DINERO <span>SIN<br> RESTRICCIONES</span></p>
        </div>
        <div class="columns3" data-aos="fade-up">
          <p>TECNOLOGÍA <span style="color:gray !important;" class="white">SEGURA</span> Y <span
              style="color:gray !important;" class="white">CONFIABLE </span>DE LA CUAL TU ESTAS A CARGO</p>
        </div>
      </div>
    </div>
  </div>

  <!--FIFTH SECTION ENDS -->
  <div class="sixth">
    <div class="container">
      <div class="form">
        <form id="form" action="https://submit-form.com/eGrYrXTd">
          <h1>CONTÁCTANOS</h1>
          <div>
            <input type="text" name="NOMBRE" id="" placeholder="Nombre">
            <input type="text" name="APELLIDO" id="" placeholder="Apellido">
          </div>
          <div>
            <input type="email" name="EMAIL" id="" placeholder="Email">
            <input type="tel" name="TELEFONO" id="" placeholder="Teléfono">
          </div>
          <div>
            <textarea name="MENSAJE" id="textarea" cols="30" rows="10" placeholder="Escribe tu mensaje"> </textarea>
          </div>
          <div class="form-btn"><button style="cursor:pointer !important;"type="submit">ENVIAR</button></div>
        </form>
      </div>

    </div>
  </div>

  <!--FOOTER IMPORTED -->


  <div class="eight bai-jamjuree-regular">
    <div class="social-icons" data-aos="zoom-in-up">
      <img class="instagram clickable-image" src="images/social_icon1.png" data-link="https://www.instagram.com/centapp"
        alt="Instagram Icon">
      <img class="linkedin clickable-image" src="images/social_icon2.png"
        data-link="https://www.linkedin.com/company/centapp/" alt="Linked In Icon">
      <img id="facebook" class="facebook clickable-image" src="images/social_icon4.png"
        data-link="https://www.facebook.com/centappmx" alt="Facebook icon">
      <img class="whatsapp clickable-image" src="images/social_icon3.png" data-link="https://x.com/centapp_mx"
        alt="X Icon">
    </div>
    <p style="padding-bottom: 100px;">
      Conoce nuestros <a class="terms" style="color:aqua;" href="terminos.pdf" target="_blank">Términos y
        Condiciones</a> y nuestra <a class="terms" style="color:aqua" href="aviso.pdf" target="_blank">Política de
        Privacidad</a><br><br>
      1. Se establece un crédito con la opción de superarlo para ampliar la línea de crédito.<br><br>
      2. CENT Rewards es un programa de lealtad y solamente se puede usar en tiendas afiliadas.<br><br>
      2023 CNTAPP SAPI de C.V. es una Sociedad Anónima Promotora de Inversión (SAPI) autorizada bajo las leyes de la
      Ciudad de México. No somos una institución bancaria. Las actividades de CNTAPP están sujetas a las regulaciones
      pertinentes de la Ciudad de México y otras autoridades financieras aplicables.

      Es importante destacar que CNTAPP no proporciona servicios bancarios tradicionales y opera dentro del marco legal
      establecido para SAPI. Para mayor información, comunícate con nuestro equipo de atención al cliente.

      Fecha de última actualización: 21 de septiembre del 2023

    </p>
  </div>
  <script>
    function scrollToForm() {
      // Get a reference to the form element
      var formElement = document.getElementById("form");

      // Scroll to the form element
      formElement.scrollIntoView({ behavior: "smooth" });
    }
    document.addEventListener("DOMContentLoaded", function () {
      // 
      var clickableImages = document.querySelectorAll(".clickable-image");

      // Add a click event listener to each clickable image
      clickableImages.forEach(function (image) {
        image.addEventListener("click", function () {
          // Get the link URL from the 'data-link' attribute of the clicked image
          var url = image.getAttribute("data-link");

          // Open the URL in the current window when the image is clicked
          window.location.href = url;
        });
      });
    });

  </script>
  <script src="" async defer></script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>

</body>

</html>
